本附件需用matlab打开

附件2包含两个风电场WF1和WF2，每个风电场内包含100台风机的数据。
每台风机的数据集包括了时间（time），输入（inputs），输出（outputs）和状态（states）。
时间包含2000s。
输入包括两列数据，自左到右第一列为该风机的功率调度指令（Pref），第二列为该风机的输入风速大小(V)。每列数据均有2000行，代表2000s的数据。
输出包括三列数据，自左到右第一列为主轴扭矩(Tshaft)，第二列为塔架推力(Ft),第三列为风机实际输出功率(Pout)。每列数据均有2000行，代表2000s的数据。
状态包含两列数据，自左到右第一列为桨距角(pitch angle)，第二列为低速轴转速(omege r)，第三列数据为高速轴转速(omege f)